---
# ===================================================================

- hosts: gatewayservers
  vars_files:
    - ./../inventories/global/vars.yml
    - ./../inventories/{{ env }}/vars.yml
  gather_facts: True
  become: yes
  become_user: root
  serial: 1
  roles:
    - role : ../roles/tempRole
    - role : commonTempRole
