#  Local setting valid for only this environment
api_gateway_username: admin
api_gateway_password: changeme
api_portal_username: apiadmin
api_portal_password: changeme
api_rnm_password: changeme

zabbixServerGroupDesc: lol-apigw-admin01.test, lol-apigw-admin02.test, lol-apigw01.test og lol-apigw02.test
displayAnsibleMessages: false

gateway_lisence_name: apiGateway.lic
manager_lisence_name: apiMgr.lic

localCertUrl: https://localhost:8090

# API Gateway sb1sk- services username and password
gateway_sb1sk_username: apigateway
gateway_sb1sk_password: Qwer1234!

# API Gateway esb - services username and password
gateway_esb_username: webapi_axway_api_gw
gateway_esb_password: VM257HE1

# Whitelist for CSRF protection, primarily for allowing a load balancer
csrf_whitelist: '^https?:\/\/api-manager\.lol\.sparebank1\.no'

# Integration URLs
stage: lol
sb1sk_basepath: 'https://sb1skws.test.sparebank1.no:443'
apiautorisasjon_basepath: 'http://lol-sim01.test.sparebank1.no:8080/https://api-authorization-internal.test.sparebank1.no'
difi_basepath: 'https://oidc-ver2.difi.no'
maskinporten_basepath: 'https://ver2.maskinporten.no'

# Used by ldap autentication in API-Manager
apimanager_ad_admin_role: 'CN=Role-Prosjekt-Apne-Api-NSA,OU=Roles,OU=Groups,OU=NSA,OU=Customers,DC=sb1a,DC=sparebank1,DC=no'

# cassandra keyspace
cassandra_keyspace: evil_corp

cassandra01: lol-apigw-cass01
cassandra02: lol-apigw-cass02
cassandra03: lol-apigw-cass03
cassandra04: lol-apigw-cass04
cassandra05: lol-apigw-cass05
cassandra06: lol-apigw-cass06

cassandra_cluster_name: API GW TEST

# cassandra hosts (is not overriden  is done based on which group the server belongs to )
### PSD2 settings
issuer: 'https://lol-api-internal.test.sparebank1.no'
# claim iss
token_lifespan: 240
# claim exp + iat (in secounds)
psd2_token_audience: 'evry-psd2-platform'

# Filebeat
filebeat_username: gOy2kORDtU6QmPxQho0P9SqdsGgvUB3S61m3TzpcnK1J

# HAP verdier brukt av selvbetjening
hap_hosts: 
 - hap-test01.test.sparebank1.no
 - hap-test02.test.sparebank1.no
hap_backends: lol_api_backend

