#  Local setting valid for only this environment

api_gateway_username: admin
api_gateway_password: changeme
api_manager_username: apiadmin
api_manager_password: changeme
gateway_firstnode: sandbox-gateway01.vagrant.customer.no

gateway_lisence_name: apiGateway.lic
manager_lisence_name: apiMgr.lic
