# ---
# ==========================================================================================
- name: Stop instanse med systemd service
  systemd:
    state: stopped
    name: axway-instance
  become_user: "{{ appRunUser }}"
# ==========================================================================================
