# ---
# ==========================================================================================
- name: Restart instanse med systemd service
  systemd:
    state: restarted
    name: axway-instance
  become: True

- pause:
    seconds: 1
# ==========================================================================================
