# ---
# ==========================================================================================
- name: Start instanse med systemd service
  systemd:
    state: started
    name: axway-instance
  become: True
# ==========================================================================================
