# ---
# ==========================================================================================
#
- name:  Stop nodemanager med systemd service
  systemd:
    state: stopped
    name: axway-nodemanager
  become_user: "{{ appRunUser }}"
