lol:
  children:
    servers:
      children:
        adminServers:
          children:
            admin01:
              hosts:
                apigw-admin03.test.sparebank1.no:
                  axwaytype: domainAdmin
                  hostnameShort: apigw-admin03
                  anmHost:
                  gateway_group_name: gr1
                  rmi_peer: apigw-admin03.test.sparebank1.no:40001
                  hap_srvnavn: apigw-admin03
                  rmisrv: localhost
            admin02:
              hosts:               
                apigw-admin04.test.sparebank1.no:
                  axwaytype: admin
                  hostnameShort: apigw-admin04
                  anmHost: apigw-admin03.test.sparebank1.no
                  gateway_group_name: gr2
                  rmi_peer: apigw-admin03.test.sparebank1.no:40001
                  hap_srvnavn: apigw-admin04
                  rmisrv: localhost
        gatewayServers:
          children:
            apigw01:
              hosts:
                apigw03.test.sparebank1.no:
                  axwaytype: admin
                  hostnameShort: apigw03
                  anmHost: apigw-admin03.test.sparebank1.no
                  gateway_group_name: gr1
                  rmi_peer: apigw03.test.sparebank1.no:40001
                  hap_srvnavn: apigw03
                  rmisrv: apigw03.test.sparebank1.no
            apigw02:
              hosts:
                apigw04.test.sparebank1.no:
                  axwaytype: admin
                  hostnameShort: apigw04
                  anmHost: apigw-admin04.test.sparebank1.no
                  gateway_group_name: gr2
                  rmi_peer: apigw03.test.sparebank1.no:40001
                  hap_srvnavn: apigw04
                  rmisrv: apigw04.test.sparebank1.no
        allServers:
          hosts:
            lol-apigw01.test.sparebank1.no:
                axwaytype: admin
        cassandraServers:
          hosts:
            lol-apigw-cass01.test.sparebank1.no:
            lol-apigw-cass02.test.sparebank1.no:
            lol-apigw-cass03.test.sparebank1.no:
            lol-apigw-cass04.test.sparebank1.no:
            lol-apigw-cass05.test.sparebank1.no:
            lol-apigw-cass06.test.sparebank1.no:
        762adminServer:
          hosts:
            lol-apigw-admin01.test.sparebank1.no:
              axwaytype: domainAdmin
              hostnameShort: apigw-admin01
              anmHost:
              gateway_group_name: gr1
              rmi_peer: lol-apigw-admin01.test.sparebank1.no:40001
              hap_srvnavn: apigw-admin01
              rmisrv: localhost
